{
	"name": "react-hello",
	"engines": {
		"node": "20.x"
	},
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"c9": "webpack-dev-server --mode development --open --host $IP --port $PORT --config webpack.dev.js",
		"gitpod": "webpack-dev-server --mode development --open --port 3000 --config webpack.dev.js",
		"start": "webpack-dev-server --mode development --hot --config webpack.dev.js",
		"build": "webpack --mode production --config webpack.prod.js",
		"now-build": "webpack --mode production --config webpack.prod.js",
		"deploy": "node deploy-to-github.js"
	},
	"author": "Alejandro Sanchez",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.4.3",
		"@babel/core": "^7.4.3",
		"@babel/eslint-parser": "^7.25.8",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-react": "^7.0.0",
		"@babel/runtime": "^7.12.5",
		"babel-loader": "^8.0.5",
		"bc-console": "0.0.2",
		"css-loader": "^7.1.2",
		"dotenv-webpack": "^8.1.0",
		"eslint": "^9.12.0",
		"eslint-plugin-react": "^7.37.1",
		"eslint-webpack-plugin": "^4.2.0",
		"file-loader": "^6.2.0",
		"gh-pages": "^6.2.0",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.1",
		"parse-github-url": "^1.0.3",
		"prettier": "^3.3.3",
		"remote-origin-url": "^2.0.0",
		"sass": "^1.80.1",
		"sass-loader": "^16.0.2",
		"style-loader": "^4.0.0",
		"webpack": "^5.95.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.1.0",
		"webpack-merge": "^6.0.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		],
		"plugins": [
			"@babel/plugin-proposal-class-properties",
			[
				"@babel/plugin-transform-runtime",
				{
					"regenerator": true
				}
			]
		]
	},
	"dependencies": {
		"14": "^3.1.6",
		"@babel/plugin-transform-runtime": "^7.25.7",
		"@uiw/react-md-editor": "^4.0.4",
		"bc-react-notifier": "^1.1.6",
		"bootstrap": "^5.3.3",
		"jquery": "^3.7.1",
		"popper.js": "^1.16.1",
		"prop-types": "^15.8.1",
		"query-string": "^9.1.1",
		"react": "^18.3.1",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.3.1",
		"react-multi-select-component": "^4.3.4",
		"react-polyfills": "0.0.1",
		"react-scroll": "^1.9.0",
		"react-select": "^5.8.1",
		"react-toastify": "^10.0.6",
		"react-tooltip": "^5.28.0",
		"sweetalert2": "^11.14.3"
	}
}
